<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>html {
	font-size: 62.5%;
	/* 62.5% of 16px is 10px */
}

body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: 'Segoe UI', 'Helvetica', 'Verdana', 'Arial';
	width: 100%;
}

ul {
	padding-top: 0.5rem;
}

.project_main_div, .experience_main_div, .education_main_div, #customdiv, #languages, #certifications, #skills, #summary {
	page-break-inside: avoid;
	/* Prevent splitting divs across pages */
}

* {
	margin: 0 auto;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
	word-break: break-word;
}

#header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

#headertop {
	width: 100%;
	display: flex;
	align-items: flex-end;
	margin-bottom: 1em;
}

#name {
	width: 40%;
	float: left;
	text-align: left;
	font-size: 3rem;
}

#smallbio {
	width: 60%;
	float: right;
	text-align: right;
	font-size: 1.5rem;
}

#p-contactinfo {
	margin: 0;
	font-size: 1.5rem;
	text-align: center;
}

#linkedinlink,
#githublink,
#custombiolink {
	text-decoration: none;
	color: rgb(0, 121, 172);
}

#summary {
	margin-top: 1em;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	width: 100%;
}

#h2-summary {
	width: 100%;
	text-align: left;
	font-size: 1.75rem;
	margin-bottom: 1em;
	border-bottom: 2px solid black;
	font-weight: normal;
	margin: 0;
	padding-bottom: 0.2em;
}

#p-summary {
	width: 100%;
	text-align: left;
	font-size: 1.5rem;
	margin-top: 0.5em;
}

#education {
	margin-top: 1em;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	width: 100%;
}

#h2-education {
	width: 100%;
	text-align: left;
	font-size: 1.75rem;
	margin-bottom: 1em;
	border-bottom: 2px solid black;
	font-weight: normal;
	margin: 0;
}

.education_main_div {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 1em;
}

.education_sub_div1 {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.education_sub_div2 {
	margin-top: 0.5em;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.education_name_heading {
	margin: 0;
	font-size: 1.5rem;
	display: flex;
}

.education_period {
	margin: 0;
	font-size: 1.5rem;
}

.education_university {
	margin: 0;
	font-size: 1.5rem;
	min-width: 30%;
}

.education_custom_field {
	margin: 0;
	font-size: 1.5rem;
	font-weight: normal;
}

#skills {
	margin-top: 1em;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	width: 100%;
}

#h2-skills {
	width: 100%;
	text-align: left;
	font-size: 1.75rem;
	margin-bottom: 1em;
	border-bottom: 2px solid black;
	font-weight: normal;
	margin: 0;
}

#skillsstyle1,
#skillsstyle2 {
	margin-top: 1em;
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
}

#ul-skillsstyle1 {
	margin: 0;
	font-size: 1.5rem;
	list-style-type: square;
	margin-left: 5em;
}

#p-skillset {
	margin: 0;
	font-size: 1.5rem;
}

#experience {
	margin-top: 1em;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	width: 100%;
}

#h2-experience {
	width: 100%;
	text-align: left;
	font-size: 1.75rem;
	margin-bottom: 1em;
	border-bottom: 2px solid black;
	font-weight: normal;
	margin: 0;
}

.experience_main_div {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 1em;
}

.experience_sub_div1 {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.experience_sub_div2 {
	margin-top: 0.5em;
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.experience_sub_div3 {
	margin-top: 0.5em;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	flex-wrap: wrap;
}

#experiencecompanyinfo {
	width: 70%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	margin: 0;
}

.experience_company {
	margin: 0;
	font-size: 1.5rem;
}

.experience_location {
	margin: 0;
	font-size: 1.5rem;
}

.experience_period {
	margin: 0;
	font-size: 1.5rem;
}

.experience_designation {
	margin: 0;
	font-size: 1.5rem;
}

.experience_custom_field {
	margin: 0;
	font-size: 1.5rem;
}

#p-experiencedescription {
	margin: 0;
	font-size: 1.5rem;
	margin-left: 5em;
}

#ul-experienceroles {
	margin: 0;
	font-size: 1.5rem;
	list-style-type: square;
	margin-left: 5em;
}


#projects {
	margin-top: 1em;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	width: 100%;
}

#h2-projects {
	width: 100%;
	text-align: left;
	font-size: 1.75rem;
	margin-bottom: 1em;
	border-bottom: 2px solid black;
	font-weight: normal;
	margin: 0;
}

.project_main_div {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 1em;
}

.project_sub_div1 {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.project_sub_div2 {
	margin-top: 0.5em;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
}

.project_name {
	margin: 0;
	font-size: 1.5rem;
	width: 30%;
}

#projectlink {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	width: 70%;
}

#h3-projectlink {
	margin: 0;
	font-size: 1.5rem;
}

.project_link {
	margin: 0;
	font-size: 1.5rem;
	text-decoration: none;
	color: rgb(0, 121, 172);
}

.project_description {
	margin: 0;
	font-size: 1.5rem;
	width: 100%;
}

.project_tech {
	margin: 0;
	font-size: 1.5rem;
	width: 100%;
}

#certifications {
	margin-top: 1em;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	width: 100%;
}

#h2-certification {
	width: 100%;
	text-align: left;
	font-size: 1.75rem;
	margin-bottom: 1em;
	border-bottom: 2px solid black;
	font-weight: normal;
	margin: 0;
}

#certificationstyle1,
#certificationstyle2 {
	margin-top: 1em;
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
}

#ul-certificationstyle1 {
	margin: 0;
	font-size: 1.5rem;
	list-style-type: square;
	margin-left: 5em;
}

#p-certificationset {
	margin: 0;
	font-size: 1.5rem;
}

#languages {
	margin-top: 1em;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	width: 100%;
}

#h2-languages {
	width: 100%;
	text-align: left;
	font-size: 1.75rem;
	margin-bottom: 1em;
	border-bottom: 2px solid black;
	font-weight: normal;
	margin: 0;
}

#languagesubdiv {
	margin-top: 1em;
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
}

#ul-languages {
	margin: 0;
	font-size: 1.5rem;
	list-style-type: square;
	margin-left: 5em;
}

#customdiv {
	margin-top: 1em;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	width: 100%;
}

#h2-customtitle {
	width: 100%;
	text-align: left;
	text-transform: uppercase;
	font-size: 1.75rem;
	margin-bottom: 1em;
	border-bottom: 2px solid black;
	font-weight: normal;
	margin: 0;
}

#customdivstyle1,
#customdivstyle2 {
	margin-top: 1em;
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
}

#ul-customdivstyle1 {
	margin: 0;
	font-size: 1.5rem;
	list-style-type: square;
	margin-left: 5em;
}

#p-custompara {
	margin: 0;
	font-size: 1.5rem;
}</style>
</head>

<body>
    <div id="header" class="main_div">
        <div id="headertop">
            <h2 id="name">Hariiii</h2>
            <h3 id="smallbio">sdsddsd|sdssdsd|Sdsdds</h3>

        </div>
        <p id="p-contactinfo">
             65156561   | dscsdcdsc  | <a id="linkedinlink" href="cdsdscdcds">dscdsccddc</a>  | <a id="githublink" href="cdsdscdcds">cdsdscdcds</a>  | <a id="custombiolink" href="cdsdscdcds">cdsdscdcds</a>  | cssdcscds
        </p>
    </div>
    <div id="summary" class="main_div">
        <h2 id="h2-summary">SUMMARY</h2>
        <p id="p-summary">sddsdscddscdscsdcdscdsdcscdsddsdscddscdscsdcdscdsdcscdsddsdscddscdscsdcdscdsdcscdsddsdscddscdscsdcdscdsdcscdsddsdscddscdscsdcdscdsdcscdsddsdscddscdscsdcdscdsdcscdsddsdscddscdscsdcdscdsdcscdsddsdscddscdscsdcdscdsdcscdsddsdscddscdscsdcdscdsdcscdsddsdscddscdscsdcdscdsdcscd</p>
    </div>
    <div id="experience" class="main_div">
        <h2 id="h2-experience">EXPERIENCE</h2>

         
        <div class="experience_main_div">
            <div id="experiencetab1" class="experience_sub_div1">
                <div id="experiencecompanyinfo">
                    <h3 id="h3-experiencecompany" class="experience_company">dssccdsd,</h3>
                    &nbsp;
                    <p id="p-experiencelocation" class="experience_location">dcdscdccd</p>
                </div>
                <p id="p-experienceyear" class="experience_period">dscdcdssdc</p>
            </div>
            <div id="experiencetab2" class="experience_sub_div2">
                <p id="p-experiencedesignation" class="experience_designation">dscscdscds</p>
                <p id="p-experienceteamname" class="experience_custom_field">&nbsp;in sdcsddcss</p>
            </div>
            <div id="experiencetab3" class="experience_sub_div3">
                <ul id="ul-experienceroles">
                    <li>sdsdcscdcs</li>
                </ul>
            </div>
        </div>
            
        <div class="experience_main_div">
            <div id="experiencetab1" class="experience_sub_div1">
                <div id="experiencecompanyinfo">
                    <h3 id="h3-experiencecompany" class="experience_company">dcsdcdcsdc,</h3>
                    &nbsp;
                    <p id="p-experiencelocation" class="experience_location">sdcdssdcsd</p>
                </div>
                <p id="p-experienceyear" class="experience_period">sdscdcdsc</p>
            </div>
            <div id="experiencetab2" class="experience_sub_div2">
                <p id="p-experiencedesignation" class="experience_designation">dsscsdsd</p>
                <p id="p-experienceteamname" class="experience_custom_field">&nbsp;in sdcsscsd</p>
            </div>
            <div id="experiencetab3" class="experience_sub_div3">
                <p id="p-experiencedescription">sdsdcsdc</p>
            </div>
        </div>
          
        <div class="experience_main_div">
            <div id="experiencetab1" class="experience_sub_div1">
                <div id="experiencecompanyinfo">
                    <h3 id="h3-experiencecompany" class="experience_company">cdsdscdcds,</h3>
                    &nbsp;
                    <p id="p-experiencelocation" class="experience_location">cdsdscdcds</p>
                </div>
                <p id="p-experienceyear" class="experience_period">cdsdscdcds</p>
            </div>
            <div id="experiencetab2" class="experience_sub_div2">
                <p id="p-experiencedesignation" class="experience_designation">cdsdscdcds</p>
                <p id="p-experienceteamname" class="experience_custom_field">&nbsp;in cdsdscdcds</p>
            </div>
            <div id="experiencetab3" class="experience_sub_div3">
                <ul id="ul-experienceroles">
                    <li>cdsdscdcds</li>
                </ul>
            </div>
        </div>
            
        <div class="experience_main_div">
            <div id="experiencetab1" class="experience_sub_div1">
                <div id="experiencecompanyinfo">
                    <h3 id="h3-experiencecompany" class="experience_company">cdsdscdcds,</h3>
                    &nbsp;
                    <p id="p-experiencelocation" class="experience_location">cdsdscdcds</p>
                </div>
                <p id="p-experienceyear" class="experience_period">cdsdscdcds</p>
            </div>
            <div id="experiencetab2" class="experience_sub_div2">
                <p id="p-experiencedesignation" class="experience_designation">cdsdscdcds</p>
                <p id="p-experienceteamname" class="experience_custom_field">&nbsp;in cdsdscdcds</p>
            </div>
            <div id="experiencetab3" class="experience_sub_div3">
                <p id="p-experiencedescription">cdsdscdcds</p>
            </div>
        </div>
          

    </div>
    <div id="education" class="main_div">
        <h2 id="h2-education">EDUCATION</h2>

        <div id="phd" class="education_main_div">
            <div id="phdtab1" class="education_sub_div1">
                <h3 id="h3-phdname" class="education_name_heading">cdsdscdcds&nbsp;
                    <p id="p-phdaddl" class="education_custom_field">(cdsdscdcds)</p></h3>
                <p id="p-phdyear" class="education_period">cdsdscdcds</p>
            </div>
            <div id="phdtab2" class="education_sub_div2">
                <p id="p-phduni" class="education_university">cdsdscdcds</p>
                <p id="p-phdexp" class="education_custom_field"><strong>Expertise:</strong> cdsdscdcds</p>
            </div>
        </div>
                <div id="phd" class="education_main_div">
            <div id="phdtab1" class="education_sub_div1">
                <h3 id="h3-phdname" class="education_name_heading">cdsdscdcds&nbsp;
                    <p id="p-phdaddl" class="education_custom_field">(cdsdscdcds)</p></h3>
                <p id="p-phdyear" class="education_period">cdsdscdcds</p>
            </div>
            <div id="phdtab2" class="education_sub_div2">
                <p id="p-phduni" class="education_university">cdsdscdcds</p>
                <p id="p-phdexp" class="education_custom_field"><strong>Expertise:</strong> cdsdscdcds</p>
            </div>
        </div>
         
        <div id="pg-degree" class="education_main_div">
            <div id="pgdegreetab1" class="education_sub_div1">
                <h3 id="h3-pgdegreename" class="education_name_heading">cdsdscdcds&nbsp;
                    <p id="p-pgdegreeaddl" class="education_custom_field">(cdsdscdcds)</p></h3>
                <p id="p-pgdegreeyear" class="education_period">cdsdscdcds</p>
            </div>
            <div id="pgdegreetab2" class="education_sub_div2">
                <p id="p-pgdegreeuni" class="education_university">cdsdscdcds</p>
                <p id="p-pgdegreecgpa" class="education_custom_field"><strong>CGPA:</strong> cdsdscdcds</p>
            </div>
        </div>
        
        <div id="pg-degree" class="education_main_div">
            <div id="pgdegreetab1" class="education_sub_div1">
                <h3 id="h3-pgdegreename" class="education_name_heading">cdsdscdcds&nbsp;
                    <p id="p-pgdegreeaddl" class="education_custom_field">(cdsdscdcds)</p></h3>
                <p id="p-pgdegreeyear" class="education_period">cdsdscdcds</p>
            </div>
            <div id="pgdegreetab2" class="education_sub_div2">
                <p id="p-pgdegreeuni" class="education_university">cdsdscdcds</p>
                <p id="p-pgdegreecgpa" class="education_custom_field"><strong>CGPA:</strong> cdsdscdcds</p>
            </div>
        </div>
         
        <div id="ug-degree" class="education_main_div">
            <div id="ugdegreetab1" class="education_sub_div1">
                <h3 id="h3-ugdegreename" class="education_name_heading">cdsdscdcds&nbsp;
                    <p id="p-ugdegreeaddl" class="education_custom_field">(cdsdscdcds)</p></h3>
                <p id="p-ugdegreeyear" class="education_period">cdsdscdcds</p>
            </div>
            <div id="ugdegreetab2" class="education_sub_div2">
                <p id="p-ugdegreeuni" class="education_university">cdsdscdcds</p>
                <p id="p-ugdegreecgpa" class="education_custom_field"><strong>CGPA:</strong> cdsdscdcds</p>
            </div>
        </div>
        
        <div id="ug-degree" class="education_main_div">
            <div id="ugdegreetab1" class="education_sub_div1">
                <h3 id="h3-ugdegreename" class="education_name_heading">cdsdscdcds&nbsp;
                    <p id="p-ugdegreeaddl" class="education_custom_field">(cdsdscdcds)</p></h3>
                <p id="p-ugdegreeyear" class="education_period">cdsdscdcds</p>
            </div>
            <div id="ugdegreetab2" class="education_sub_div2">
                <p id="p-ugdegreeuni" class="education_university">cdsdscdcds</p>
                <p id="p-ugdegreecgpa" class="education_custom_field"><strong>CGPA:</strong> cdsdscdcds</p>
            </div>
        </div>
         
        <div id="diploma" class="education_main_div">
            <div id="diplomatab1" class="education_sub_div1">
                <h3 id="h3-diplomaname" class="education_name_heading">cdsdscdcds&nbsp;&nbsp;
                    <p id="p-diplomaaddl" class="education_custom_field">(cdsdscdcds)</p>
                </h3>
                <p id="p-diplomayear" class="education_period">cdsdscdcds</p>
            </div>
            <div id="diplomatab2" class="education_sub_div2">
                <p id="p-diplomauni" class="education_university">cdsdscdcds</p>
                <p id="p-diplomacgpa" class="education_custom_field"><strong>CGPA:</strong> cdsdscdcds</p>
            </div>
        </div>
        
        <div id="diploma" class="education_main_div">
            <div id="diplomatab1" class="education_sub_div1">
                <h3 id="h3-diplomaname" class="education_name_heading">cdsdscdcds&nbsp;&nbsp;
                    <p id="p-diplomaaddl" class="education_custom_field">(cdsdscdcds)</p>
                </h3>
                <p id="p-diplomayear" class="education_period">cdsdscdcds</p>
            </div>
            <div id="diplomatab2" class="education_sub_div2">
                <p id="p-diplomauni" class="education_university">cdsdscdcds</p>
                <p id="p-diplomacgpa" class="education_custom_field"><strong>CGPA:</strong> cdsdscdcds</p>
            </div>
        </div>
         
        <div id="hsc" class="education_main_div">
            <div id="hsctab1" class="education_sub_div1">
                <h3 id="h3-hscname" class="education_name_heading">HSC&nbsp;&nbsp;
                    <p id="p-hscaddl" class="education_custom_field">(cdsdscdcds)</p>
                </h3>
                <p id="p-hscyear" class="education_period">cdsdscdcds</p>
            </div>
            <div id="hsctab2" class="education_sub_div2">
                <p id="p-hscschool" class="education_university">cdsdscdcds</p>
                <p id="p-hscgrade" class="education_custom_field"><strong>Grade:</strong> cdsdscdcds</p>
            </div>
        </div>
         
        <div id="sslc" class="education_main_div">
            <div id="sslctab1" class="education_sub_div1">
                <h3 id="h3-sslcname" class="education_name_heading">SSLC&nbsp;&nbsp;
                    <p id="p-sslcaddl" class="education_custom_field">(cdsdscdcds)</p>
                </h3>
                <p id="p-sslcyear" class="education_period">cdsdscdcds</p>
            </div>
            <div id="sslctab2" class="education_sub_div2">
                <p id="p-sslcschool" class="education_university">cdsdscdcds</p>
                <p id="p-sslcgrade" class="education_custom_field"><strong>Grade:</strong> cdsdscdcds</p>
            </div>
        </div>
         
    </div>

    <div id="projects" class="main_div">
        <h2 id="h2-projects">PROJECTS</h2>

        <div class="project_main_div">
            <div id="projecttab1" class="project_sub_div1">
                <h3 id="h3-projectname" class="project_name">cdsdscdcds</h3>
                <div id="projectlink">
                    <h3 id="h3-projectlink">Link :&nbsp;</h3>
                    <a id="p-projectlink" class="project_link" href="">cdsdscdcds</a>
                </div>
            </div>
            <div id="projecttab2" class="project_sub_div2">
                <p id="p-projectdescription" class="project_description">cdsdscdcds</p>
                 
                <p id="p-projecttech" class="project_tech">Tech Stack: cdsdscdcds</p>
            </div>
        </div>
                <div class="project_main_div">
            <div id="projecttab1" class="project_sub_div1">
                <h3 id="h3-projectname" class="project_name">cdsdscdcds</h3>
                <div id="projectlink">
                    <h3 id="h3-projectlink">Link :&nbsp;</h3>
                    <a id="p-projectlink" class="project_link" href="">cdsdscdcds</a>
                </div>
            </div>
            <div id="projecttab2" class="project_sub_div2">
                <p id="p-projectdescription" class="project_description">cdsdscdcds</p>
                 
                <p id="p-projecttech" class="project_tech">Tech Stack: cdsdscdcds</p>
            </div>
        </div>
         
    </div>

    <div id="skills" class="main_div">
        <h2 id="h2-skills">SKILLS</h2>

        <div id="skillsstyle1">
            <ul id="ul-skillsstyle1">
                <li>cdsdscdcds</li>
                <li>cdsdscdcds</li>
                <li>cdsdscdcds</li>
                <li>cdsdscdcds</li>
            </ul>
        </div>
          

    </div>

    <div id="certifications" class="main_div">
        <h2 id="h2-certification">CERTIFICATIONS</h2>

 
        <div id="certificationstyle2">
            <p id="p-certificationset">cdsdscdcdscdsdscdcdscdsdscdcdscdsdscdcdscdsdscdcds</p>
        </div>
         

    </div>

    <div id="languages" class="main_div">
        <h2 id="h2-languages">LANGUAGE PROFICIENCY</h2>
        <div id="languagesubdiv">
            <ul id="ul-languages">
                <li>cdsdscdcds</li>
                <li>cdsdscdcds</li>
                <li>cdsdscdcds</li>
                <li>cdsdscdcds</li>
            </ul>
        </div>
    </div>

    <div id="customdiv" class="main_div">
        <h2 id="h2-customtitle">cdsdscdcds</h2>
        <div id="customdivstyle1">
            <ul id="ul-customdivstyle1">
                <li>cdsdscdcds</li>
                <li>cdsdscdcds</li>
                <li>cdsdscdcds</li>
                <li>cdsdscdcds</li>
                <li>cdsdscdcds</li>
            </ul>
        </div>
             </div>
    <div id="customdiv" class="main_div">
        <h2 id="h2-customtitle">cdsdscdcds</h2>
 
        <div id="customdivstyle2">
            <p id="p-custompara">cdsdscdcdscdsdscdcdscdsdscdcdscdsdscdcdscdsdscdcds</p>
        </div>
    </div>
    <div id="customdiv" class="main_div">
        <h2 id="h2-customtitle">cdsdscdcds</h2>
 
        <div id="customdivstyle2">
            <p id="p-custompara">cdsdscdcdscdsdscdcdscdsdscdcdscdsdscdcdscdsdscdcds</p>
        </div>
    </div>
    <div id="customdiv" class="main_div">
        <h2 id="h2-customtitle">cdsdscdcds</h2>
        <div id="customdivstyle1">
            <ul id="ul-customdivstyle1">
                <li>cdsdscdcds</li>
                <li>cdsdscdcds</li>
                <li>cdsdscdcds</li>
                <li>v</li>
                <li>cdsdscdcds</li>
            </ul>
        </div>
             </div>

</body>

</html>